{
  "assets/app.css": "/assets/app.css",
  "assets/app.js": "/assets/app.js",
  "assets/runtime.js": "/assets/runtime.js",
  "assets/667.css": "/assets/667.css",
  "assets/667.js": "/assets/667.js",
  "assets/Portrait-top.png": "/assets/Portrait-top.png",
  "assets/sonic-sanago-04.png": "/assets/sonic-sanago-04.png",
  "assets/Sculputure.jpg": "/assets/Sculputure.jpg",
  "assets/peinture.jpg": "/assets/peinture.jpg",
  "assets/polygonia-08.png": "/assets/polygonia-08.png",
  "assets/ade-maolana-01.jpg": "/assets/ade-maolana-01.jpg",
  "assets/tableau.jpg": "/assets/tableau.jpg",
  "assets/person_1.jpg": "/assets/person_1.jpg",
  "assets/person-1.png": "/assets/person-1.png",
  "assets/person_4.jpg": "/assets/person_4.jpg",
  "assets/bootstrap.bundle.min.js": "/assets/bootstrap.bundle.min.js",
  "assets/person_3.jpg": "/assets/person_3.jpg",
  "assets/person_2.jpg": "/assets/person_2.jpg",
  "assets/person-1.jpg": "/assets/person-1.jpg",
  "assets/figurine.jpg": "/assets/figurine.jpg",
  "assets/statue.jpg": "/assets/statue.jpg",
  "assets/tiny-slider.js": "/assets/tiny-slider.js",
  "assets/dots-blue.svg": "/assets/dots-blue.svg",
  "assets/dots-light-pink.svg": "/assets/dots-light-pink.svg",
  "assets/images/dots-blue.svg": "/assets/images/dots-blue.f304c514.svg",
  "assets/images/dots-light-pink.svg": "/assets/images/dots-light-pink.daf68274.svg",
  "assets/dots-light.svg": "/assets/dots-light.svg",
  "assets/images/dots-light.svg": "/assets/images/dots-light.9e68432e.svg",
  "assets/boutique.jpg": "/assets/boutique.jpg",
  "assets/support.svg": "/assets/support.svg",
  "assets/truck.svg": "/assets/truck.svg",
  "assets/envelope-outline.svg": "/assets/envelope-outline.svg",
  "assets/custom.js": "/assets/custom.js",
  "assets/cart.svg": "/assets/cart.svg",
  "assets/return.svg": "/assets/return.svg",
  "assets/bag.svg": "/assets/bag.svg",
  "assets/user.svg": "/assets/user.svg",
  "assets/logout.svg": "/assets/logout.svg",
  "assets/cross.svg": "/assets/cross.svg"
}